<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon | Home</title>
    <link rel="shortcut icon" type="image/png" href="/images/pokeball.png">
    <link rel="stylesheet" href="/css/style/style.css">
</head>
<body>
    <header id="homeHeader">
        <img src="/images/beigePokemonBattleHackathonLogo.jpg" alt="The official Pokemon logo in bold, yellow text with each letter having a blue outline and the words 'Battle Hackathon' in a glowing, purple neon colour below the Pokemon logo.">
    </header>
    <main>
        <h1>Choose your Pokemon</h1>
        <a href="/pages/battle.html" class="pokemon" onclick="pokemonSelection(`Turtwig`)">
            <img src="/images/beigeTurtwig.jpg" alt="A turtle-like Pokemon standing on all four legs that has a light green body. Its eyes, jaw and webbed feet are all yellow while its shell has a light brown colour with a dark brown marginal. Turtwig also has a leaf stem on its head which has the same colour as its shell with two dark green leaves attached to it on both sides on the stem.">
            <div class="shadow"></div>
            <h1>Turtwig</h1>
        </a>
        <a href="/pages/battle.html" class="pokemon" onclick="pokemonSelection(`Charmander`)">
            <img src="/images/beigeCharmander.jpg" alt="A salamander-like Pokemon standing on two legs that has an orange body, blue eyes and a flame at the end of its tail, happily smiling with its mouth opened and white teeth showing. Charmander also has a beige-coloured belly with feet that has white, sharp nails.">
            <div class="shadow"></div>
            <h1>Charmander</h1>
        </a>
        <a href="/pages/battle.html" class="pokemon" onclick="pokemonSelection(`Piplup`)">
            <img src="/images/beigePiplup.jpg" alt="A penguin-like Pokemon standing on two legs that has a light blue body and yellow-coloured beak and feet. Piplup also has a dark blue head with its eyes being the same colour as its head and has two small, white circles on its belly.">
            <div class="shadow"></div>
            <h1>Piplup</h1>
        </a>
    </main>
    <article id="resumeGame">
        <a href="/pages/battle.html">Resume Game</a>
    </article>
    <footer id="homeFooter">
        <p>Copyright &copy; 2021 Classic Pokemon Battle Hackathon</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src='/js/app.js'></script>
</body>
</html>